---
- name: Region -> Create a config file 
  shell: |
    cd ~/.aws
    rm -rf config
    touch config
    echo "[default]" >> config
    echo "region={{ Config.INSTANCE_REGION }}" >> config

- name: Credentials -> Create a credentials file
  shell: |
    cd ~/.aws
    rm -rf credentials
    touch credentials
    echo "[default]" >> credentials
    echo "aws_access_key_id=$(awk -F ',' '(NR > 1) {print $1}' keys.csv)" >> credentials
    echo "aws_secret_access_key=$(awk -F ',' '(NR > 1) {print $2}' keys.csv)" >> credentials